# Tamrin

./: README.md  Tamrin.sln  Tamrin.sln.DotSettings
Tamrin.Api/: Program.cs  Startup.cs  Tamrin.Api.csproj  Tamrin.Api.xml  Tamrin_Api.xml  appsettings.Development.json  appsettings.json  nlog.config
Tamrin.Api/Controllers/: CategoryController.cs  UserController.cs
Tamrin.Api/Controllers/V1/: CategoryController.cs  UserController.cs
Tamrin.Api/Controllers/V2/: CategoryController.cs
Tamrin.Api/Models/: CategoryDTO.cs  UserDTOs.cs
Tamrin.Api/Properties/: launchSettings.json
Tamrin.Common/: ApiResultStatusCode.cs  IInstancePerLifeTime.cs  SiteSettings.cs  Tamrin.Common.csproj
Tamrin.Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Tamrin.Common/Utilities/: Assert.cs  EnumExcentions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  ReflectionExtensions.cs  SecurityHelper.cs  StringExtensions.cs
Tamrin.Data/: ApplicationDbContext.cs  Tamrin.Data.csproj
Tamrin.Data/Contracts/: ICourseRepository.cs  IRepository.cs  IUserRepository.cs
Tamrin.Data/Migrations/: 20200629005828_migInitialDataBase.Designer.cs  20200629005828_migInitialDataBase.cs  20200708170704_migInitialDataBase.Designer.cs  20200708170704_migInitialDataBase.cs  ApplicationDbContextModelSnapshot.cs
Tamrin.Data/Repositories/: CourseRepository.cs  Repository.cs  UserRepository.cs
Tamrin.Entities/: Tamrin.Entities.csproj
Tamrin.Entities/Common/: AuditEntity.cs  BaseEntity.cs  IAuditEntity.cs  IBaseEntity.cs
Tamrin.Entities/Course/: Category.cs  (+6 more)
Tamrin.Services/: Tamrin.Services.csproj
Tamrin.WebFramework/: Tamrin.WebFramework.csproj
(+25 files in other folders)
